<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" styleClass="AnchorPane_view" stylesheets="@css/mainview.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nep.controller.NepsFeedbackViewController">

    <children>
        <!-- 左侧导航栏 -->
        <VBox prefHeight="1000.0" prefWidth="250.0" styleClass="vbox_view">
            <children>
                <ImageView fitHeight="185.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                <Label prefHeight="80.0" prefWidth="259.0" styleClass="h2_view" />
                <Label prefHeight="80.0" prefWidth="259.0" text="    公众监督员端">
                    <styleClass>
                        <String fx:value="h2_view" />
                        <String fx:value="choice_view" />
                    </styleClass>
                </Label>
                <Label prefHeight="80.0" prefWidth="259.0" styleClass="h2_view" />
                <Label prefHeight="80.0" prefWidth="259.0" styleClass="h2_view" />
            </children>
        </VBox>

        <!-- 顶部标题栏 -->
        <HBox layoutX="259.0" prefHeight="190.0" prefWidth="1241.0">
            <children>
                <Label prefHeight="190.0" prefWidth="1002.0" styleClass="h1_view" text="     东软环保公众监督系统" />
                <ImageView fitHeight="190.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@neusoft.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>

        <!-- 页面标题 -->
        <Label layoutX="543.0" layoutY="240.0" styleClass="h3_view" text="历史反馈预估AQI信息列表" />

        <!-- 当前用户信息 -->
        <Label layoutX="1172.0" layoutY="265.0" styleClass="h4_view" text="当前用户:" />
        <Label fx:id="txt_realName" layoutX="1350.0" layoutY="265.0" styleClass="h4_view" />

        <!-- 反馈表格 -->
        <TableView fx:id="txt_tableView" layoutX="370.0" layoutY="329.0" prefHeight="433.0" prefWidth="948.0" />

        <!-- 返回按钮 -->
        <Button fx:id="btn_back" layoutX="804.0" layoutY="812.0" mnemonicParsing="false" onAction="#back" styleClass="button_view" text="返回" />
    </children>
</AnchorPane>
