<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="1000.0" prefWidth="1500.0"
            styleClass="AnchorPane_view"
            stylesheets="@css/mainview.css"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.nep.controller.NepmConfirmInfoViewController">

    <children>
        <!-- 左侧导航栏 -->
        <VBox prefHeight="1000.0" prefWidth="250.0" styleClass="vbox_view">
            <children>
                <ImageView fitHeight="185.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                <Label prefHeight="80.0" prefWidth="259.0" styleClass="h2_view" />
                <Label prefHeight="80.0" prefWidth="259.0" styleClass="h2_view" />
                <Label prefHeight="80.0" prefWidth="259.0" styleClass="h2_view" />
                <Label prefHeight="80.0" prefWidth="259.0" text="    系统管理端">
                    <styleClass>
                        <String fx:value="h2_view" />
                        <String fx:value="choice_view" />
                    </styleClass>
                </Label>
            </children>
        </VBox>

        <!-- 顶部标题栏 -->
        <HBox layoutX="259.0" prefHeight="190.0" prefWidth="1241.0">
            <children>
                <Label prefHeight="190.0" prefWidth="1002.0" styleClass="h1_view" text="     东软环保公众监督系统" />
                <ImageView fitHeight="190.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@neusoft.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>

        <!-- 页面标题 -->
        <Label layoutX="578.0" layoutY="228.0" styleClass="h3_view" text="网格员AQI实测数据列表" />

        <!-- 数据表格 -->
        <TableView fx:id="txt_tableView" layoutX="392.0" layoutY="322.0" prefHeight="533.0" prefWidth="936.0" />

        <!-- 返回按钮 -->

    </children>
</AnchorPane>