<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" styleClass="AnchorPane_view" stylesheets="@css/mainview.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nep.controller.NepsRegisterViewController">

   <children>
      <!-- 左侧导航栏 -->
      <VBox prefHeight="1000.0" prefWidth="250.0" styleClass="vbox_view">
         <children>
            <ImageView fitHeight="185.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
            <Label prefHeight="80.0" prefWidth="259.0" styleClass="h2_view" />
            <Label prefHeight="80.0" prefWidth="259.0" text="    公众监督员端">
               <styleClass>
                  <String fx:value="h2_view" />
                  <String fx:value="choice_view" />
               </styleClass>
            </Label>
            <Label prefHeight="80.0" prefWidth="259.0" styleClass="h2_view" />
            <Label prefHeight="80.0" prefWidth="259.0" styleClass="h2_view" />
         </children>
      </VBox>

      <!-- 顶部标题栏 -->
      <HBox layoutX="259.0" prefHeight="190.0" prefWidth="1241.0">
         <children>
            <Label prefHeight="190.0" prefWidth="1002.0" styleClass="h1_view" text="     东软环保公众监督系统" />
            <ImageView fitHeight="190.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@neusoft.png" />
               </image>
            </ImageView>
         </children>
      </HBox>

      <!-- 页面标题 -->
      <Label layoutX="651.0" layoutY="190.0" prefHeight="152.0" prefWidth="404.0" styleClass="h3_view" text="公众监督员注册" />

      <!-- 注册表单 -->
      <Label layoutX="444.0" layoutY="343.0" styleClass="h4_view" text="注册手机号" />
      <Label layoutX="444.0" layoutY="422.0" styleClass="h4_view" text="密码" />
      <Label layoutX="444.0" layoutY="511.0" styleClass="h4_view" text="确认密码" />
      <Label layoutX="444.0" layoutY="615.0" styleClass="h4_view" text="真实姓名" />
      <Label layoutX="444.0" layoutY="718.0" styleClass="h4_view" text="性别" />

      <!-- 注册手机号输入框 -->
      <TextField fx:id="txt_id" layoutX="718.0" layoutY="344.0" prefHeight="40.0" prefWidth="400.0" promptText="请输入手机号" />

      <!-- 密码输入框 -->
      <PasswordField fx:id="txt_password" layoutX="718.0" layoutY="423.0" prefHeight="40.0" prefWidth="400.0" promptText="请输入密码" />

      <!-- 确认密码输入框 -->
      <PasswordField fx:id="txt_repassword" layoutX="718.0" layoutY="518.0" prefHeight="40.0" prefWidth="400.0" promptText="请确认密码" />

      <!-- 真实姓名输入框 -->
      <TextField fx:id="txt_realname" layoutX="718.0" layoutY="615.0" prefHeight="40.0" prefWidth="400.0" promptText="请输入真实姓名" />

      <!-- 性别选择 -->
      <RadioButton fx:id="radio_male" layoutX="718.0" layoutY="726.0" mnemonicParsing="false" text="男">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radio_female" layoutX="1093.0" layoutY="726.0" mnemonicParsing="false" text="女" toggleGroup="$gender" />

      <!-- 返回和注册按钮 -->
      <Button fx:id="btn_back" layoutX="497.0" layoutY="863.0" mnemonicParsing="false" onAction="#back" styleClass="button_view" text="返回" />
      <Button fx:id="btn_register" layoutX="1208.0" layoutY="863.0" mnemonicParsing="false" onAction="#register" styleClass="button_view" text="注册" />
   </children>
</AnchorPane>
